# master

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/otchallenge/: BookListFragmentTest.kt  BookRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/otchallenge/: BooksApp.kt  Constants.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/otchallenge/api/: BookApiService.kt  BookResponse.kt  BookService.kt  BooksApi.kt  NYTApiService.kt  NycApiService.kt
app/src/main/java/com/example/otchallenge/booklist/: BookListActivity.kt  BookListComponent.kt  BookListPresenter.kt  BookListUseCase.kt  BookListView.kt  LoadingState.kt
app/src/main/java/com/example/otchallenge/dao/: BookDao.kt
app/src/main/java/com/example/otchallenge/data/: Book.kt  BookDto.kt  BookRepository.kt  BooksRepoImpl.kt  FakeData.kt  LocalBooksRepository.kt  LocalFictionsRepository.kt  RemoteBooksRepository.kt  RemoteFictionsRepository.kt  Repository.kt
app/src/main/java/com/example/otchallenge/define/: Constant.kt
app/src/main/java/com/example/otchallenge/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  AppSubComponent.kt  CoroutineModule.kt  CoroutineScopesModule.kt  CoroutinesModule.kt  DataModule.kt  DataProviderModule.kt  DatabaseModule.kt  Dispatchers.kt  DispatchersModule.kt  DomainModule.kt  ImageProviderModule.kt  MvpModule.kt  NetworkModule.kt  NetworkProviderModule.kt  PresentationModule.kt  PresenterModule.kt  RepositoryBindingsModule.kt  RepositoryImplementationsModule.kt  RepositoryModule.kt  SerializationComponent.kt  UseCaseComponent.kt  UseCaseModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/otchallenge/domain/: BaseResult.kt  BookDomain.kt  BookListContent.kt  BookListViewState.kt  BookUIModel.kt  BooksRepo.kt  PageStateOption.kt  RepoResponse.kt
app/src/main/java/com/example/otchallenge/dto/: BookDto.kt  BookResponseDto.kt  BookResultDto.kt
app/src/main/java/com/example/otchallenge/libs/: ApiService.kt
app/src/main/java/com/example/otchallenge/model/: ApiResponse.kt  ApiResults.kt  Book.kt  BookDto.kt  BookModel.kt  BookResponse.kt  BooksData.kt  BooksListDataState.kt  BooksListPresenter.kt  BooksListPresenterImpl.kt  BooksResponseModel.kt  BuyLink.kt  Fiction.kt  FictionsDataState.kt  FictionsListPresenter.kt  Isbn.kt  Repository.kt  Results.kt
app/src/main/java/com/example/otchallenge/modules/: DataProvider.kt  ImageProvider.kt
app/src/main/java/com/example/otchallenge/mvpui/: BookListContract.kt  BookListPresenter.kt  BooksAdapter.kt  MainActivity.kt
app/src/main/java/com/example/otchallenge/presentation/: MainActivity.kt  OtAdapter.kt  OtpContract.kt  OtpPresenter.kt
app/src/main/java/com/example/otchallenge/presenter/: BookDetailView.kt  BookListPresenter.kt  BookListView.kt  BooksContract.kt  BooksPresenter.kt  BooksPresenterInterface.kt
app/src/main/java/com/example/otchallenge/repository/: BookDatabase.kt  BookRepository.kt
app/src/main/java/com/example/otchallenge/serialization/: LocalDateTimeDeserializer.kt
app/src/main/java/com/example/otchallenge/ui/: BookRowItem.kt  BooksAdapter.kt  BooksListActivity.kt  BooksListContent.kt  BooksListUiState.kt  BooksListViewModel.kt  FictionRowItem.kt  FictionsListContent.kt  FictionsListUiState.kt  FictionsListViewModel.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/otchallenge/usecase/: BooksListUseCase.kt  BooksListUseCaseResult.kt  IBooksListUseCase.kt
app/src/main/java/com/example/otchallenge/util/: BindingAdapters.kt  Constants.kt  LogHelper.kt  NetworkUtil.kt  PageStateUtil.kt
app/src/main/java/com/example/otchallenge/utils/: BindingAdapters.kt  CacheUtils.kt  NetworkUtils.kt  StringExtensions.kt  Utils.kt
app/src/main/java/com/example/otchallenge/view/: BookDetailFragment.kt  BookListAdapter.kt  BookListFragment.kt  BooksAdapter.kt
app/src/main/res/drawable/: ic_book_placeholder.xml  ic_launcher_foreground.xml  ic_warning.xml  im_placeholder.xml  image_placeholder.xml  twotone_cell_tower_80.xml  twotone_error_80.xml
app/src/main/res/layout/: activity_book_list.xml  activity_main.xml  book_item.xml  book_item_view.xml  book_list_header.xml  book_list_item.xml  book_view_state.xml  content_main.xml  fragment_book.xml  fragment_book_detail.xml  fragment_book_list.xml  item_book.xml  page_state_handler_layout.xml  results_layout.xml  row_view.xml  view_book_list_item.xml
app/src/main/res/layout-land/: fragment_book_list.xml
app/src/main/res/layout-large/: fragment_book.xml
app/src/main/res/menu/: fab_menu.xml
app/src/main/res/navigation/: main.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-w600dp/: dimens.xml  integers.xml
app/src/test/java/com/example/otchallenge/: BookListItemSnapshotTest.kt  BooksPresenterIntegrationTest.kt  BooksPresenterTest.kt  FakeData.kt  NYTApiTest.kt  PresenterTest.kt  UseCaseTest.kt
app/src/test/java/com/example/otchallenge/api/: BookApiServiceTest.kt
app/src/test/java/com/example/otchallenge/book/: BookListUseCaseTest.kt  BookListViewModelTest.kt  BookRepositoryTest.kt
app/src/test/java/com/example/otchallenge/data/: BookRepositoryTest.kt
app/src/test/java/com/example/otchallenge/fixtures/: BookDtoExtentions.kt
app/src/test/java/com/example/otchallenge/mock/: BookTestFactory.kt
app/src/test/java/com/example/otchallenge/model/: BooksListPresenterImplTest.kt
app/src/test/java/com/example/otchallenge/presentation/: OtpPresenterTest.kt
app/src/test/java/com/example/otchallenge/presenter/: BookListPresenterTest.kt  BooksListPresenterTest.kt  BooksPresenterTests.kt
app/src/test/java/com/example/otchallenge/ui/: BookPresenterTest.kt  BooksListViewModelTest.kt
app/src/test/java/com/example/otchallenge/util/: MockBookList.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+127 files in other folders)
