plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.kapt)
}

android {
    namespace 'com.example.otchallenge'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.otchallenge"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildToolsVersion '34.0.0'

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    // dagger
    implementation libs.dagger
    implementation libs.core.ktx
    kapt libs.dagger.compiler

    //retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.retrofit.rx.adapter

    //glide
    implementation libs.glide
    kapt libs.compiler

    //reactive x
    implementation libs.rx.android
    implementation libs.rx.java
    implementation libs.rx.kotlin

    //Room database
    implementation libs.androidx.room.runtime.android
    kapt libs.room.compiler
    implementation libs.androidx.room.ktx
    implementation libs.androidx.room.rxjava2

    //RecyclerView
    implementation libs.androidx.recyclerview

    //CardView
    implementation libs.androidx.cardview

    // Mockito for mocking dependencies
    testImplementation libs.mockito.core
    testImplementation libs.mockito.inline

    // Mockito for Android instrumented tests
    androidTestImplementation libs.mockito.android

    // MockWebServer
    testImplementation libs.mockwebserver

    // For room DB test
    testImplementation libs.androidx.core.testing  // For LiveData and Room testing
    testImplementation libs.androidx.room.testing  // For Room in-memory database testing

    // Arrow core
    implementation libs.arrow.core

    // temp
    implementation libs.gson

    androidTestImplementation libs.androidx.runner
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}